<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="Submit and copy to clipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_submit" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:enabled="false" android:onClick="submit"/>
    <TextView
            android:text="Day ended at --:--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_day_end" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="\nWrite down three positive things that happened today:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:layout_below="@+id/text_day_end" android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="First positive thing"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/textView3" android:layout_alignParentStart="true"
            android:selectAllOnFocus="true" android:singleLine="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Second positive thing"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText" android:layout_alignParentStart="true" android:singleLine="true"
            android:selectAllOnFocus="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Third positive thing"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_below="@+id/editText2" android:layout_alignParentStart="true"
            android:selectAllOnFocus="true" android:singleLine="true"/>
</RelativeLayout>